<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <TextView
            android:id="@+id/SendToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SendToLabel" />
        <EditText
            android:id="@+id/SendToInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SendToLabel"
            android:lines="1"
            android:inputType="text"/>
        <TextView
            android:id="@+id/TitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SendToInput"
            android:text="@string/TitleLabel" />
        <EditText
            android:id="@+id/TitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleLabel"
            android:lines="1"
            android:inputType="text"/>
</RelativeLayout>